ALTER TABLE `pms_users` ADD `type` ENUM('1','2') NULL DEFAULT '1' AFTER `employee_code`, ADD `company` VARCHAR(100) NULL DEFAULT NULL AFTER `type`, ADD `contact_number` VARCHAR(11) NULL DEFAULT NULL AFTER `company`, ADD `created_by` INT(11) NULL DEFAULT NULL AFTER `contact_number`, ADD `created_date` DATE NULL DEFAULT NULL AFTER `created_by`, ADD `updated_by` INT(11) NULL DEFAULT NULL AFTER `created_date`, ADD `updated_date` DATE NULL DEFAULT NULL AFTER `updated_by`;

ALTER TABLE `pms_users` ADD FOREIGN KEY (`created_by`) REFERENCES `pms_users`(`userid`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `pms_users` ADD FOREIGN KEY (`updated_by`) REFERENCES `pms_users`(`userid`) ON DELETE RESTRICT ON UPDATE RESTRICT;