ALTER TABLE `pms_meeting_detailed_reports`  ADD `milestone` VARCHAR(200) NULL DEFAULT NULL  AFTER `report_id`;
ALTER TABLE `pms_meeting_detailed_reports`  ADD `contractor` VARCHAR(200) NULL DEFAULT NULL  AFTER `milestone`;
ALTER TABLE `pms_meeting_detailed_reports`  ADD `main_task` VARCHAR(200) NULL DEFAULT NULL  AFTER `contractor`;
ALTER TABLE `pms_meeting_detailed_reports`  ADD `sub_task` VARCHAR(200) NULL DEFAULT NULL  AFTER `main_task`;
ALTER TABLE `pms_meeting_detailed_reports`  ADD `area` VARCHAR(200) NULL DEFAULT NULL  AFTER `sub_task`;
ALTER TABLE `pms_meeting_detailed_reports`  ADD `work_type` VARCHAR(200) NULL DEFAULT NULL  AFTER `area`;
ALTER TABLE `pms_meeting_detailed_reports`  ADD `total_quantity` FLOAT NULL DEFAULT NULL  AFTER `work_type`;
ALTER TABLE `pms_meeting_detailed_reports`  ADD `target_quantity` FLOAT NULL DEFAULT NULL  AFTER `total_quantity`;
ALTER TABLE `pms_meeting_detailed_reports`  ADD `achieved_quantity` FLOAT NULL DEFAULT NULL  AFTER `target_quantity`;
ALTER TABLE `pms_meeting_detailed_reports`  ADD `balance_quantity` FLOAT NULL DEFAULT NULL  AFTER `achieved_quantity`;
ALTER TABLE `pms_meeting_detailed_reports`  ADD `progress` FLOAT NULL DEFAULT NULL  AFTER `balance_quantity`;
ALTER TABLE `pms_meeting_detailed_reports`  ADD `status` VARCHAR(200) NULL DEFAULT NULL  AFTER `progress`;
ALTER TABLE `pms_meeting_detailed_reports`  ADD `comments` VARCHAR(200) NULL DEFAULT NULL  AFTER `description`;
ALTER TABLE `pms_meeting_detailed_reports` CHANGE `description` `description` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;
ALTER TABLE `pms_site_meetings`  ADD `approved_by` VARCHAR(200) NULL DEFAULT NULL  AFTER `meeting_number`;
ALTER TABLE `pms_site_meetings`  ADD `approved_status` INT NOT NULL DEFAULT '0'  AFTER `approved_by`;
ALTER TABLE `pms_site_meetings`  ADD `approve_decision_by` INT NULL DEFAULT NULL  AFTER `approved_status`;
ALTER TABLE `pms_site_meetings`  ADD `approve_decision_date` DATETIME NULL DEFAULT NULL  AFTER `approve_decision_by`;
ALTER TABLE `pms_site_meetings`  ADD `reason` VARCHAR(200) NULL DEFAULT NULL  AFTER `approved_status`;
ALTER TABLE `pms_tasks`  ADD `meeting_status` INT NOT NULL DEFAULT '0'  AFTER `ranking`;
ALTER TABLE `pms_meeting_participants`  ADD `designation` TEXT NULL DEFAULT NULL  AFTER `participants`;
ALTER TABLE `pms_projects`  ADD `architect` VARCHAR(200) NULL DEFAULT NULL  AFTER `clone_end_date`;
