INSERT INTO `pms_menu` (`menu_id`, `menu_name`, `parent_id`, `status`, `controller`, `action`, `params`, `showmenu`, `show_list`) VALUES (433, 'Project Mapping', '7', '0', 'Projects', 'project_mapping', '', '2', '1');
INSERT INTO `pms_menu` (`menu_id`, `menu_name`, `parent_id`, `status`, `controller`, `action`, `params`, `showmenu`, `show_list`) VALUES (434, 'MR', '0', '0', 'MaterialRequisition', '', '', '2', '1');
INSERT INTO `pms_menu` (`menu_id`, `menu_name`, `parent_id`, `status`, `controller`, `action`, `params`, `showmenu`, `show_list`) VALUES (435, 'MR', '434', '0', 'MaterialRequisition', 'index', '', '2', '1');
